# ar-api

./: README.md  pom.xml
domain/: RelatedEntityUciV2Search.java  RelatedIndividualV2Search.java
postman/: AR-WC3-backend.postman_collection.json  AR-WC3-backend.postman_environment.json
repositories/: BusinessPartnerRepository.java  CountryRepository.java  CurrencyRepository.java  FundRepository.java  IPersonRepository.java  IProjectDescriptionsRepository.java  IStaticDataRepository.java  IUserRepository.java  LegalPersonRepository.java  NaturalPersonRepository.java  ProjectInitiatorRepository.java  ProjectScopeRepository.java  ProjectTypeRepository.java  RelDelegationRepository.java  RelLegalPersonNaturalPersonRepository.java  RelLegalPersonRelatedIndividualRepository.java  RelProjectInitiatorSubFundInvestorBaseTypeRepository.java  RelRelatedEntityLegalPersonRepository.java  RelRelatedEntityRepository.java  RelRelatedIndividualRepository.java  RelSubFundInvestmentGeographyRepository.java  RelUCIEntityStatusTypeRepository.java  RelUCILegalPersonRepository.java  RelUCINaturalPersonRepository.java  RelUCIRelatedIndividualRepository.java  SegmentRepository.java  ShareClassNetAssetValueRepository.java  ShareClassRepository.java  SubFundNetAssetValueRepository.java  SubFundRepository.java  TeamRepository.java  UCIEntityRepository.java  UserRepository.java  UserTypeRepository.java
repositories/access/: AuditLogRepository.java  DataProfileRepository.java  FeatureRepository.java  RelAccessProfileElemEpbsRepository.java
repositories/metadata/: ElemTypeRepository.java  MasterRecordStorageRepository.java  SourceSystemRepository.java
repositories/navs/: ExchangeRateRepository.java  KeyFiguresInvestranRepository.java
repositories/type/: AccountTypeRepository.java  ApplicableDirectiveTypeRepository.java  ApplicableLawTypeRepository.java  BusinessUnitTypeRepository.java  ChargeOfTypeRepository.java  ClientSegmentationTypeRepository.java  CommercialStatusReasonForDecliningTypeRepository.java  CommercialStatusTypeRepository.java  ComplianceOpinionTypeRepository.java  ConvAMAcceptanceStatusTypeRepository.java  CountryCallingCodeRepository.java  DedicatedSubFundTypeRepository.java  DistributionStrategyTypeRepository.java  EPBSCorpEntityLegalFormTypeRepository.java  EPBSFundLegalFormTypeRepository.java  ESGClassificationTypeRepository.java  ElecAddressTypeRepository.java  EntityTypeRepository.java  ExpectedNumberInvestorTypeRepository.java  FundStructureTypeRepository.java  GenderTypeRepository.java  InChargeTypeRepository.java  InstitutionalSectorTypeRepository.java  InvestmentGeographyTypeRepository.java  InvestmentStrategyTypeRepository.java  InvestorBaseTypeRepository.java  LangRepository.java  LegalFormTypeRepository.java  MainInvestmentAssetTypeRepository.java  MajorChangeRepository.java  NavFrequencyTypeRepository.java  PBSAcceptanceStatusTypeRepository.java  PersonalAssetHoldingVehicleTypeRepository.java  PostAddressTypeRepository.java  ProcessTypeRepository.java  ProjectDateTypeRepository.java  ProjectRelatedIndividualTypeRepository.java  RegulatedAsTypeRepository.java  RegulatedEntityTypeRepository.java  RelFundRegulatedAsTypeRepository.java  (+14 more)
repositories/v2/: RelLegalPersonNaturalPersonRepositoryV2.java  RelLegalPersonRelatedIndividualRepositoryV2.java  RelRelatedIndividualRepositoryV2.java  RelUCINaturalPersonRepositoryV2.java  RelUCIRelatedIndividualRepositoryV2.java
services/: BusinessPartnerService.java  IProjectDescriptionService.java  IRelatedIndividualService.java  IStaticDataService.java  ITeamService.java  RegulatedEntityTypeService.java  TechnicalAccessService.java
services/access/: HasAccess.java  HasAccessAspect.java  HasAccessData.java  HasAccessDataAspect.java  HasAccessDataSubFund.java  IDataProfileService.java  IRelAccessProfileElemEpbsService.java
services/audit/: EntityAuditService.java  EntityLinkedToTaskAuditService.java  FundDTOAudit.java  RelRelatedEntityAuditDTO.java  RelatedIndividualDTOAudit.java  RevisionDTO.java  RevisionDiffItemDTO.java  RevisionMetadataDTO.java  RevisionValueDTO.java  SubFundDTOAudit.java
services/impl/: ApplicableDirectiveTypeService.java  ApplicableLawTypeService.java  CountryService.java  CurrencyService.java  EPBSFundLegalFormTypeService.java  EpbsMinimalObjectService.java  FundNetAssetValueService.java  FundService.java  LegalPersonService.java  NaturalPersonService.java  PersonService.java  ProjectDescriptionService.java  ProjectInitiatorService.java  ProjectTypeService.java  RegulatedAsTypeService.java  RelFundRegulatedAsService.java  RelFundSupervisoryAuthorityService.java  RelLegalPersonNaturalPersonService.java  RelLegalPersonRelatedIndividualService.java  RelRelatedEntityDelegationService.java  RelRelatedEntityLegalPersonService.java  RelRelatedEntityUciEntityService.java  RelRelatedIndividualService.java  RelSubFundInvestmentGeographyService.java  RelUCIEntityStatusTypeService.java  RelUCILegalPersonService.java  RelUCINaturalPersonService.java  RelUCIRelatedIndividualService.java  RelatedEntityTypeService.java  RelatedIndividualTypeService.java  SRABStatusService.java  SegmentService.java  ShareClassNetAssetValueService.java  ShareClassService.java  StaticDataService.java  SubFundNetAssetValueService.java  SubFundNetAssetValueValidatorService.java  SubFundService.java  SupervisoryAuthorityTypeService.java  TeamService.java  (+3 more)
services/nav/: ExchangeRateService.java  NetAssetValuesInvestranService.java
services/scheduler/: SchedulerAuditNetAssetValue.java  (+3 more)
specification/: FundSpecification.java  RelRelatedEntitySpecification.java  RelRelatedIndividualSpecification.java  RelatedEntityTypeSpecification.java  RelatedIndividualTypeSpecification.java  ShareClassNetAssetValueSpecification.java  SubFundNetAssetValueSpecification.java  SubFundSpecification.java
utils/: CheckDataUtils.java  ConvertUtils.java  DateUtils.java  EnumUtils.java  EpbsMinimalObjectUtils.java  HttpUtils.java  JaccardSimilarityUtil.java  ReflectionOverrideUtils.java  RelationUtils.java  RevisionUtils.java  UCIEntityUtils.java  ValidationUtils.java
(+155 files in other folders)
